# template-microservice

./: .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/co/frameworktraining/: MicroService.java
src/main/java/uk/co/frameworktraining/controller/: HelloWorldController.java
src/main/java/uk/co/nstech/: MicroService.java
src/main/java/uk/co/nstech/controller/: HelloWorldController.java
